# Market

./: README.md
Market/BackEnd/: Market.sln
Market/BackEnd/Market/: Program.cs  appsettings.json
Market/BackEnd/Market/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs
Market/BackEnd/Market/Entities/: BaseEntity.cs  Product.cs  User.cs  UserProduct.cs
Market/BackEnd/Market/Enums/: ProductCategory.cs  UserRole.cs
Market/BackEnd/Market/Middleware/: ExceptionHandlingMiddleware.cs
Market/BackEnd/Market/Services/: CartService.cs  (+3 more)
Market/FrontEnd/: package-lock.json
Market/FrontEnd/components/: Header.jsx
Market/FrontEnd/src/: App.jsx
Market/Market/: Market.csproj  Program.cs  market.db  request.http
Market/Market/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  UserProductController.cs
Market/Market/Entities/: BaseEntity.cs  Product.cs  User.cs  UserProduct.cs
Market/Market/Enums/: ProductCatagory.cs  UserRole.cs
Market/Market/Middleware/: ExceptionHandlingMiddleware.cs
Market/Market/Models/Auth/: LoginResponseModel.cs  LoginUserRequestModel.cs  ProfileResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
Market/Market/Models/Cart/: AddProductToCartRequestModel.cs  GetProductsFromCartResponseModel.cs
Market/Market/Models/Products/: CreateProductRequestModel.cs  CreateProductResponseModel.cs  GetAllProductsResponseModel.cs  GetProductByIdResponseModel.cs  UpdateProductRequestModel.cs  UpdateProductResponseModel.cs
Market/Market/Models/Users/: LoginUserRequest.cs  LoginUserRequestModel.cs  RegisterUserRequest.cs  RegisterUserRequestModel.cs  UserResponseModel.cs
Market/Market/Persistence/: MarketContext.cs
Market/Market/Services/: JWTservice.cs  ProductService.cs  UserProductService.cs  UserService.cs
Market/Market/Settings/: JwtSettings.cs
(+16 files in other folders)
